<unit>
	<name>Light Mech</name>
	<description>#
	The SWA light Mech was the first attempt by SWA to #
	design a Mech. It is armed with slow but powerful #
	cannons and it can house extra equipment, it also has #
	great maneuverability and is one of the fastest	Mech's #
	in existence. But it's poor combat results has #
	brought shame to its creators.#</description>
	<faction>swa</faction>
	<rowsize>1</rowsize>
	<colsize>1</colsize>
	<imagepath>img/units/SWA/mech_light_1/</imagepath>
	<anim name="move" frames="16">img/units/SWA/mech_light_1/move.png</anim>
	<chassis>xml/swa/chassis/chassis_light.xml</chassis>
	<cannon>xml/swa/weapon/weapon_light_cannon.xml</cannon>
	<rocket>xml/swa/weapon/weapon_light_rocket.xml</rocket>
</unit>
