<mission>
	<gui type="string">xml/gui.xml</gui>
	<elements type="string">xml/elements.xml</elements>	
	<player1 type="string">xml/PlayervsAI_player.xml</player1>
	<player2 type="string">xml/PlayervsAI_ai.xml</player2>
	<col type="int">50</col>
	<row type="int">50</row>
	<tile type="int">1</tile>
	<player2ai type="int">1</player2ai>
	<side_p1 type="int">4</side_p1>
	<side_p2 type="int">3</side_p2>
</mission>