<unit>
	<name>Medium Mech</name>
	<description>The TG medium Mech.</description>
	<faction>tg</faction>
	<rowsize>1</rowsize>
	<colsize>1</colsize>
	<imagepath>img/units/TG/mech_medium_1/</imagepath>
	<anim name="move" frames="16">img/units/TG/mech_medium_1/move.png</anim>
	<chassis>xml/tg/chassis/chassis_medium.xml</chassis>
	<cannon>xml/tg/weapon/weapon_medium_cannon.xml</cannon>
	<rocket>xml/tg/weapon/weapon_medium_rocket.xml</rocket>
</unit>
